apiVersion: v1
kind: Pod
metadata:
  name: sharedemptyvolume
spec:
  containers:
    - image: ubuntu
      name: container-one
      command: ['/bin/bash', '-c', 'sleep 3600']
      volumeMounts:
      - mountPath: /mounted-data-1
        name: data-volume

    - image: ubuntu
      name: container-two
      command: ['/bin/bash', '-c', 'sleep 3600']
      volumeMounts:
      - mountPath: /mounted-data-2
        name: data-volume
  volumes:
  - name: data-volume
    emptyDir: {}
