---
- hosts: endpoint
  become: true
  tasks:
    - name: Clone GitHub repository
      git:
        repo: https://github.com/abraham218/abraham-repos.git
        dest: /tmp/




    - name: Run the endpoint checker script
      shell: /script-endpoints.sh
      register: script_output

    - debug:
        var: script_output.stdout_lines

